<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{`n!*R(}IHP*/oq,0N9B">Player</variable><variable type="KIND_SpriteKind" id="+gjivml1P?Q1yk2~D9wb">Projectile</variable><variable type="KIND_SpriteKind" id="%m:x8(H@J=D!+mIe%)%e">Food</variable><variable type="KIND_SpriteKind" id="Ge9C3ZH6|yourvr;+FL}">Enemy</variable><variable id="=lo7e@Ck.H`2AEm5H(X/">mySprite</variable><variable id="aFt[p-b%#G;Wu}x:5:97">projectile</variable></variables><block type="pxt-on-start" id="8X`LSH67(Bwvg#td*GfN" x="34" y="28"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b*~vWNk6rDP417kGoWo{"><value name="color"><shadow type="colorindexpicker" id="R@pS#vlp~5DHC(bY7^IE"><field name="index">10</field></shadow></value><next><block type="variables_set" id="8=veGz[o$n4V9+Df?_2i"><field name="VAR" id="=lo7e@Ck.H`2AEm5H(X/">mySprite</field><value name="VALUE"><shadow type="math_number" id="9_/)B`hZLA81t8gJJf61"><field name="NUM">0</field></shadow><block type="spritescreate" id="K4RTLlZe=(zE4[I_:Y1;"><value name="img"><shadow type="screen_image_picker" id="p=5qmb_kQHiES,lM?gsT"><field name="img">img`
8 8 8 . . 8 8 8 8 8 . . . . . . 
8 9 9 8 8 9 9 9 9 9 8 8 . . . . 
b 8 9 9 1 9 1 1 1 9 9 9 8 . . . 
. b 9 9 9 9 1 1 9 9 1 1 9 8 . . 
. b d 9 9 9 9 9 9 9 9 1 1 9 8 . 
b 8 9 9 9 9 9 9 9 9 9 9 1 9 8 . 
c d 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
c d 8 9 9 9 9 9 9 9 9 9 9 1 9 8 
c 8 9 9 9 d 9 9 9 9 9 9 9 9 9 8 
c 8 d 9 8 9 d 9 9 9 9 9 9 9 9 8 
. c 8 9 9 9 9 d d d 9 9 9 9 9 b 
. c 8 d 9 8 9 d 8 8 d 9 9 9 8 c 
. . c 8 8 d 8 8 8 8 8 d d 9 d c 
. . . c 8 8 8 8 8 8 8 8 9 9 9 8 
. . . . c c b 8 8 8 b b 8 9 8 8 
. . . . . . c c c c c c b b 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+f+M@/}_-#3k6$R.8}!3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="nbEOJwylbckh/^U@;]l:"><value name="player"><shadow type="mp_playerSelector" id="Qrli(@%ejI~1,Ot:[[-h"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="D6J4)bu#exaaRJjcV/-m"><value name="img"><shadow type="screen_image_picker" id="F)N~`hS7q,?oJfB*)..$"><field name="img">assets.image`Blue Lemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6aPN$mkRP(,:eH,vEEWt"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="lD[v9{R^/1eBKXyR*mQI"><value name="player"><shadow type="mp_playerSelector" id=".zjOy2I9C1,p3IlL2OB*"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="k/.85rf+{zi-lC$7J8AP"><value name="img"><shadow type="screen_image_picker" id="hj59bA9P)0n~ahAqav`V"><field name="img">assets.image`Yellow Lemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nM%{{hb(E.TLNFCE(yp."><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="T2DV$ahv3xERpcTBnB[%"><value name="player"><shadow type="mp_playerSelector" id="m(Knqq,x`5o[{du;TglD"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="B2%uGG^[WzGp1):Fo_@#"><value name="img"><shadow type="screen_image_picker" id="qg6GG8VUzR?SX(?EQ/YU"><field name="img">assets.image`Green Lemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ajGgC:uJV(p|KQ]E^CP"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="M{P%a~@[q|@4l{|C(Z?@"><value name="player"><shadow type="mp_playerSelector" id="kxHjH~N4reHR)u.1`U1("><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="DOg6Rnx9j0U?S[x0v3Jk"><value name="img"><shadow type="screen_image_picker" id="4p:-@KE!,9b.qLoHG#L@"><field name="img">assets.image`Purple Lemon`</field><data>{"commentRefs":[],"fieldData":{"img":"p=5qmb_kQHiES,lM?gsT_img"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Txv%[q/$r?VokI]]d+*F"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="1W?;;BuXPlNhutDAW774"><value name="visible"><shadow type="toggleOnOff" id="CFp-%HWk9P#xhOkVShBn"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="8j7V,*}_=:Uz#P{[jsmd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#b+AU3@7Gw5K|PITtgh}"><field name="VAR" id="=lo7e@Ck.H`2AEm5H(X/">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="YY.Qlp]A-tl~7R.O@^gy"><value name="sprite"><block type="variables_get" id="]y=lPb4{`]fwSgcY=PG]"><field name="VAR" id="=lo7e@Ck.H`2AEm5H(X/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="V|ZjLCAu@;X[w}B~fMQ$"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="!_*Qoil^4Gj.[S]i([Y_"><value name="duration"><shadow type="math_number" id="G:#q!*Y5;g9q/Gwy`E5b"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".mmY%dJP`(^~TR)6rCXO" x="582" y="0"><value name="period"><shadow type="timePicker" id="W*dP,L)G~.(1Kerblray"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AAo0^^dpWE,=/J2HISW$"><field name="VAR" id="aFt[p-b%#G;Wu}x:5:97">projectile</field><value name="VALUE"><shadow type="math_number" id="{#OTr27A*PW[AsZ9.J4N"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0FqG:ufu)|1?*X|60IjH"><value name="img"><shadow type="screen_image_picker" id="]Q6D}z|y2^XPEM^E5[Qk"><field name="img">assets.image`Strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L9fA*.#oJI?,[[PI+6EK"><field name="speed">50</field></shadow><block type="device_random" id="@7:6?Mca`qJlka7I?Bh]"><value name="min"><shadow type="math_number" id="1*eT(jci(XrA{fK/wz$:"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="KmxDrr.|c7ty+]v,vwpK"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="lLt]-v-:u%UnZgWF`I|s"><field name="speed">50</field></shadow><block type="device_random" id="RU3:B~31tqd!wH36$Gv-"><value name="min"><shadow type="math_number" id="98XJ4GkcLCYqsJ,zvQEW"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="EFo(YD1[{+t;@ivDq;Eh"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="gamecountdownevent" id="qv5%;{J`!$91#R_C]H5X" x="456" y="252"><statement name="HANDLER"><block type="gameOver2" id="c|kDXWasrxLa.-==SiGE"><value name="win"><shadow type="toggleWinLose" id="N]+ovK5v$Ey_K#OJH+2t"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="rpe68IYfJ8{q|M5.lsIJ"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="-R#t-,*~i9:c6zMS!-68"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0,xCUNid-f-$x7[gP[Yi" x="-182" y="385"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_moveWithButtons" id="#;i+%@ZGY}wq*l[YKnZh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="bk,.hp4;As]!O3.Q`Ly."><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f5H$^yUUZmtJ.*o}8gbe"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f^N{DsM|D.;]h#uJ`xPq"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id=".--Q0:3NJ~:b;$uIio;x" x="213" y="445"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_moveWithButtons" id="dS3%BBGve-$L$fMMVuA1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="pb`4lT*@*G,,f`!hNX]{"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/fYO{$=*BM:x,@:Mew!R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YWau1A:cy0{8!]1/}W8l"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@),I*;V3z!`$P4c(W@cm" x="66" y="456"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="LHyd@RYtB`7rzqluQ6+?" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R.CxaS7NEH*`S.tp^C%:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K%6U_f=ou%{y6Fq`C`(_" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ZRmx_beUZO0BN|pG^HS="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="S*z*aJs8287vw!j,VzDx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="yT{%gyl80HN2~7A0yD,Q"><field name="VAR" id="=lo7e@Ck.H`2AEm5H(X/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="pX0k;xneCb|:p;.ZQ5pW"><field name="ms">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="sXQiZrT=g.La|qGj(FVI"><value name="value"><shadow type="math_number" id="9GyaSSl3d|[9f@YBMQaZ"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="EJE-7hpD!D$KF}_=mfX/" x="140" y="508"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_moveWithButtons" id="ZTk[z_5c[okaiL}FU*_,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="EqKUi=0/pr/rm*nG*/SI"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tHi(%.NYr={A^p;8^QE#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|1i/H3!gDNszn.|^$-0B"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="woVDA4gDmQa+.R-o1`ZC" x="338" y="863"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mp_moveWithButtons" id="S02B)7V8kPAl?vc;1e[n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="icJcSAztBB+0!pMfxXbd"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Pp,ES36Ei=`9G72z|JN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b=4m=?E/yPKSoHZB5tjk"><field name="speed">100</field></shadow></value></block></statement></block></xml>