<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oQY|(m0,h!*pno:98c1S">Player</variable><variable type="KIND_SpriteKind" id="D{#Jo)M`9d,A3T)GF+},">Projectile</variable><variable type="KIND_SpriteKind" id="`tIBRQ]aO!qPyT[xn~H`">Food</variable><variable type="KIND_SpriteKind" id="^5v3DhzCUL#bn9kpOIF7">Enemy</variable><variable id="??IA)Z1t=Bwyj-X^$BHU">mySprite</variable><variable id="Z!+$0i@q0/hfB3{(iG8x">projectile</variable></variables><block type="pxt-on-start" id="Ofmoni{[E74+3@|L6Juf" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]{CZ7!rOSJ~)f{C=*21}"><value name="color"><shadow type="colorindexpicker" id="UtI*7y-=3aWUsww+.0d1"><field name="index">10</field></shadow></value><next><block type="variables_set" id="1-7tCUF9Q0PeM}`7{pew"><field name="VAR" id="??IA)Z1t=Bwyj-X^$BHU">mySprite</field><value name="VALUE"><shadow type="math_number" id="+2O-+=o[gzzjV66N.1a,"><field name="NUM">0</field></shadow><block type="spritescreate" id="EG/MO$8~/sJecELQ5G|S"><value name="img"><shadow type="screen_image_picker" id="[PunyJ.Yg*vw6kc5cJ9f"><field name="img">img`
8 8 8 . . 8 8 8 8 8 . . . . . . 
8 9 9 8 8 9 9 9 9 9 8 8 . . . . 
b 8 9 9 1 9 1 1 1 9 9 9 8 . . . 
. b 9 9 9 9 1 1 9 9 1 1 9 8 . . 
. b d 9 9 9 9 9 9 9 9 1 1 9 8 . 
b 8 9 9 9 9 9 9 9 9 9 9 1 9 8 . 
c d 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
c d 8 9 9 9 9 9 9 9 9 9 9 1 9 8 
c 8 9 9 9 d 9 9 9 9 9 9 9 9 9 8 
c 8 d 9 8 9 d 9 9 9 9 9 9 9 9 8 
. c 8 9 9 9 9 d d d 9 9 9 9 9 b 
. c 8 d 9 8 9 d 8 8 d 9 9 9 8 c 
. . c 8 8 d 8 8 8 8 8 d d 9 d c 
. . . c 8 8 8 8 8 8 8 8 9 9 9 8 
. . . . c c b 8 8 8 b b 8 9 8 8 
. . . . . . c c c c c c b b 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bRae,t)osrf,Tvb9I5e8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-NJgU?MAxw7{Z6aJ0UC%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j(88IWh_tgIt6a2stXEN"><field name="VAR" id="??IA)Z1t=Bwyj-X^$BHU">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="x87:r@h}8b|F$}S2c5hO"><value name="sprite"><block type="variables_get" id="}4~Jlun(ODDb5-w](f}k"><field name="VAR" id="??IA)Z1t=Bwyj-X^$BHU">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(A70Uu2r0_|{ulTT-%-q"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="L6AW:N;flT-+w1do?JQJ"><value name="duration"><shadow type="math_number" id="bf/P9)xFkd_LS6A^X$j*"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u${+%S;AWS~yu}/V:4D@" x="602" y="20"><value name="period"><shadow type="timePicker" id=":*[k!06[Sd.0?@-$7x)s"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}!(+YQtoTYDf!VyXw%a{"><field name="VAR" id="Z!+$0i@q0/hfB3{(iG8x">projectile</field><value name="VALUE"><shadow type="math_number" id="RWulhQ[mgByc3SzTLfG9"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{Q~JXc74+^RPMxU(aHB|"><value name="img"><shadow type="screen_image_picker" id=":a(?!`7RyBPI.%3p5*4j"><field name="img">assets.image`Strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JKZ[uFGx8yNY#D43J./w"><field name="speed">50</field></shadow><block type="device_random" id="G0vp)sI_GHaO6|Z~MjaZ"><value name="min"><shadow type="math_number" id="z^WWUR!zuht=[zLe:U?`"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="~%FS4BqO+~aB,2v6)PId"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="F@,!d.XlqRDjTI/b*N2Y"><field name="speed">50</field></shadow><block type="device_random" id="ntfoP8v?RHQ^:@UtaEeV"><value name="min"><shadow type="math_number" id="Z1^a2d{HrupFKSo_fX?g"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="mTx:VSiZ8JP_BseH`AVz"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="gamecountdownevent" id="tF(wBgHR}s{VLBK?0OV+" x="476" y="272"><statement name="HANDLER"><block type="gameOver2" id="of?@h1CrB^zXb`c`j0JP"><value name="win"><shadow type="toggleWinLose" id="m!h_6d;;^x},1/#!B$H/"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="0Z)?4f*{:sao`!~_#~0#"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="I@YXZ)SjA)#a5t9$K$X~"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="v*+;j9b2wdiRA8R:/1ZA" x="20" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n)YSyZ1nT^0m+(U8j(iV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Y*H{I$US~/nI8#{{+m:@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="m2Ku+rycuP#Z%dtvg5T:" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{6p5DXO1/ngD%vmtNAbv"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="0-3kO$yN8|o)2#XWG6`1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="$KnQXo8Tog$(+?{G`!si"><field name="VAR" id="??IA)Z1t=Bwyj-X^$BHU">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="EM/O!mxm3yR3n}[;t~=7"><field name="ms">5000</field></shadow></value><next><block type="hudChangeScoreBy" id="Nt5QgJ??-FzKf/5k~%+$"><value name="value"><shadow type="math_number" id="F#/9M%-|?-94pG:AxYTi"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></xml>